############
# RabbitMQ #
############

## Default: rabbitmq
RABBITMQ_USER=
## Default: rabbitmq
RABBITMQ_PASS=
## Default: 5672
RABBITMQ_AMPQ_PORT=
## Default: 15672
RABBITMQ_HTTP_PORT=
## Default: ./data/rabbitmq
RABBITMQ_DATA_DIR=
## Default: ./logs/rabbitmq
RABBITMQ_LOGS_DIR=

#########
# Redis #
#########

## Default: named volume "redis_cache"
REDIS_CACHE_DIR=
## Default: 6379
REDIS_PORT=
## Default: 8081
REDIS_COMMANDER_PORT=
